# MvpApp

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yui/mvpdemo/: MainActivity.java
app/src/main/java/com/yui/mvpdemo/api/: BaseApi.java  RepoApi.java
app/src/main/java/com/yui/mvpdemo/base/http/: HttpResponseEntity.java
app/src/main/java/com/yui/mvpdemo/mvvm/model/: RepoBean.java
app/src/main/java/com/yui/mvpdemo/service/: GitHubService.java
app/src/main/java/com/yui/mvpdemo/ui/activity/: TestActivity.java
app/src/main/java/com/yui/mvpdemo/ui/fragment/: FragmentA.java  FragmentB.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_a.xml  fragment_b.xml
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/yui/libbase/: BaseActivity.java  HttpManager.java  IBaseViewHolder.java  LifecycleActivity.java
libbase/src/main/java/com/yui/libbase/utils/: LOG.java  SharePreferenceUtil.java  StringUtils.java  ToastUtil.java
libbase/src/main/res/values/: ids.xml  strings.xml
