// Top-level build file where you can add configuration options common to all sub-projects/modules.

//从dependencies.gradle 中获取配置文件
apply from: 'dependencies.gradle'
buildscript {
    
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 25
    buildToolsVersion = "26.0.2"
    applicationId = "com.yui.mvpdemo"
    minSdkVersion = 18
    targetSdkVersion = 25
    versionCode = 0
    versionName = "0.0.1"
}